pdf 1: Ziraatbank_Nestpay_Merchant_Integration_3D_PayHosting.pdf
its contents:
Contents
1. 3D Pay Hosting Model ................................................................................................. 6
2. Nestpay 3D Pay Hosting Model ...................................................................................... 7
3. Quick Start Guide....................................................................................................... 7
3.1 Generate Hash for Client Authentication ..................................................................... 7
3.2 Posting hidden Parameters ..................................................................................... 8
3.3 VISA Payment Page ............................................................................................. 9
3.4 3D Authentication................................................................................................. 9
3.5 Transaction Result Page ........................................................................................ 9
3.6 Merchant Success Page ...................................................................................... 10
4. Integration Basics..................................................................................................... 11
4.1 HTTP Post Integration ......................................................................................... 11
4.1.1 Sample HTTP form with mandatory and optional parameters .................................... 11
4.2 Card Transactions .............................................................................................. 12
4.2.1 MPI Response Parameters ............................................................................. 12
4.3 Hash Checking.................................................................................................. 14
4.3.1 Generating the plain text for hash ..................................................................... 14
5. Code Samples ........................................................................................................ 15
5.1 ASP Code Sample ............................................................................................. 15
5.2 .Net Code Sample.............................................................................................. 15
5.3 JSP Code Sample.............................................................................................. 15
5.4 PHP Code Sample ............................................................................................. 16
6. APPENDIX A: Gateway Parameters .............................................................................. 16
6.1 Mandatory Input Parameters ................................................................................. 16
6.2 Optional Input Parameters .................................................................................... 16
6.3 Transaction Response Parameters.......................................................................... 18
6.4 MPI Response Parameters ................................................................................... 19




pdf 2: 
Ziraatbank_Nestpay_Merchant Integration API Manual (1).pdf
its contents:

Contents
1. Virtual POS API......................................................................................................... 7
1.1 Transaction Types................................................................................................ 7
1.1.1 Preauthorization ............................................................................................ 7
1.1.2 Sale ........................................................................................................... 7
1.1.3 Postauthorization ........................................................................................... 7
1.1.4 Refund (Credit) ............................................................................................. 8
1.1.5 Void ........................................................................................................... 8
1.2 Order Query Services............................................................................................ 8
2. XML API.................................................................................................................. 9
2.1 CC5AS XML Format ............................................................................................. 9
2.1.1 Transaction Request....................................................................................... 9
2.1.2 Transaction Request Tags .............................................................................. 10
2.1.3 Transaction Response................................................................................... 13
2.1.4 Transaction Response Tags............................................................................ 13
2.2 Transaction Types.............................................................................................. 14
2.2.1 Preauthorization .......................................................................................... 14
2.2.2 Sale ......................................................................................................... 15
2.2.3 Sale with Instalment...................................................................................... 16
2.2.4 Postauthorization ......................................................................................... 16
2.2.5 Refund ..................................................................................................... 17
2.2.6 Void ......................................................................................................... 17
2.3 Order Status Query ............................................................................................ 17
2.3.1 Order Status Query Response ......................................................................... 18
2.4 Order History Query............................................................................................ 20
2.4.1 Order History Query Response ........................................................................ 21
3. Java Jpay API......................................................................................................... 22
3.1 JPAY API Installation .......................................................................................... 22
3.1.1 JPAY API Usage ......................................................................................... 22

5 | NestPay® | Merchant Integration API Manual
3.1.2 Jpay API Request Getters .............................................................................. 22
3.1.3 Jpay API Response Getters ............................................................................ 25
3.1.4 Order Status Query Response ......................................................................... 26
4. DLL API ................................................................................................................ 27
4.1 DLL API Installation ............................................................................................ 27
4.2 DLL API Usage ................................................................................................. 28
4.2.1 DLL API Request Fields................................................................................. 28
4.2.2 DLL API Response Fields............................................................................... 31
5. NET API................................................................................................................ 32
5.1 .NET API Installation ........................................................................................... 32
5.2 .NET API Usage ................................................................................................ 32
5.2.1 .NET API Request Fields................................................................................ 33
5.2.2 .NET API Response Fields ............................................................................. 36
6. Recurring Payment................................................................................................... 37
6.1 Usage............................................................................................................. 37
6.2 Code Samples for Recurring.................................................................................. 39
6.2.1 XML API Sample ......................................................................................... 39
6.2.2 JAVA API Sample ........................................................................................ 39
6.2.3 DLL API Sample .......................................................................................... 40
6.3 Recurring Error Codes......................................................................................... 40
7. Modifying Recurring Orders & Future Requests ................................................................. 41
7.1.1 JVPOS API Example..................................................................................... 41
7.1.2 JPay API Example ....................................................................................... 44
7.2 Recurring & Future Request Modification Error Codes................................................... 47
8. Error Codes Descriptions and Solutions .......................................................................... 47
8.1 CORE Errors .................................................................................................... 47
8.1.1 Common Errors........................................................................................... 47
8.1.2 Specific Errors ............................................................................................ 51
8.2 MPI Errors ....................................................................................................... 51
8.2.1 Database Error............................................................................................ 51
8.2.2 Merchant not Participating .............................................................................. 52
8.2.3 Merchant Password Error............................................................................... 52
8.2.4 Invalid Credit Card ....................................................................................... 53
8.2.5 Not authenticated Credit Card (MD Status = 0) ..................................................... 54
8.2.6 Authentication Unavailable (MD Status = 5) ......................................................... 55
8.2.7 Error with Directory Server (MD Status = 6)......................................................... 55
8.2.8 3D-Secure Model Description Error (MD Status: 7)................................................. 55
8.2.9 MPI Fallback (MD Status = 7) .......................................................................... 56
8.3 3D Gateway Errors ............................................................................................. 56
8.4 BM Errors ........................................................................................................ 57
8.4.1 HOST Based Messaging Problem..................................................................... 57
8.4.2 Issuer or Switch Inoperative ............................................................................ 57
8.5 ISO8583 Errors ................................................................................................. 57
9. Sample Scenarios .................................................................................................... 60